apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: static-website-ing
  namespace: demo-app
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: award.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: static-website-svc
                port:
                  number: 80
