apiVersion: v1
kind: Service
metadata:
  name: award-website-svc
  namespace: demo-app
spec:
  selector:
    app: award-website
  ports:
    - name: http
      port: 80
      targetPort: 80
  type: ClusterIP
