apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-react-app.fullname" . }}-svc
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "my-react-app.fullname" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80